# widget

./: README.md  build.gradle  gradle.properties  module_config.gradle  settings.gradle
LibWidget/: build.gradle
LibWidget/src/main/: AndroidManifest.xml
LibWidget/src/main/java/com/pasc/lib/widget/: CallCarView.java  ClearEditText.java  CreditDialView.java  CustomLoadMoreView.java  CustomViewfinderView.java  DashLineView.java  DensityUtils.java  DeviceUtils.java  DividerItemDecoration.java  EmptyView.java  EqualTextView.java  FaceCircleProcessView.java  FooterView.java  GroupGridView.java  GroupScrollView.java  ICallBack.java  LinePageIndicator.java  LinearLayoutManagerWrapper.java  MarqueeTextView.java  MeasureRecyclerView.java  MoreGesturePhotoView.java  NetworkUtils.java  ObservableScrollView.java  PascActivity.java  PascFragment.java  PascRatioImageView.java  PascUpRollView.java  ReboundOvalView.java  RecycleViewSpace.java  ResizableImageView.java  ScreenUtils.java  SearchDriverView.java  SelectPopupWindow.java  Toolbar.java  UpRollView.java
LibWidget/src/main/res-theme/drawable/: pasc_dialog_primary_button_bg.xml  pasc_dialog_secondary_button_bg.xml
LibWidget/src/main/res-theme/values/: pasc_theme_colors.xml  pasc_theme_dimens.xml
LibWidget/src/main/res/anim/: dialog_bottom_in.xml  dialog_bottom_out.xml  dialog_loading_in.xml  dialog_loading_out.xml
LibWidget/src/main/res/color/: selector_category_item_text_color.xml  selector_secondary_button_text.xml
LibWidget/src/main/res/drawable/: bg_common_tag.xml  bg_dialog_loading.xml  bg_inset_dialog_desc.xml  bg_list_divider.xml  bg_popup_choice.xml  bg_search.xml  bg_service_search.xml  call_car_btn_bg.xml  check_selector.xml  common_dialog_loading_bg.xml  common_title_bg.xml  dialog_bg.xml  directory_item_selector.xml  green_circle_point.xml  hollow_circle_blue_point.xml  hollow_circle_point.xml  input_button_bg.xml  list_dialog_bg.xml  mainpage_title_bg.xml  orange_circle_point.xml  pasc_popup_arrow_up.xml  pasc_tl_sign_count_view_bg.xml  primary_button_bg.xml  radio_selector.xml  secondary_button_bg.xml  selector_category_item_bg.xml  selector_default_bank.xml  selector_primary_button.xml  selector_secondary_button.xml  selector_tab_icon.xml  selector_tertiary_button.xml  shape_black_circle_background.xml  shape_gray_car_license.xml  shape_gray_stroke_radius_3.xml  solid_circle_point.xml  tab_textcolor.xml  text_color_selector.xml  widget_search_loading.xml
LibWidget/src/main/res/drawable-v21/: fg_clickable.xml
LibWidget/src/main/res/layout/: base_dialog_layout.xml  call_car_call.xml  call_car_info.xml  call_car_site.xml  category_head_view.xml  city_picker.xml  city_picker_dialog.xml  common_dialog.xml  common_loading.xml  date_picker.xml  date_picker_dialog.xml  default_loading_layout.xml  default_page_layout.xml  dialog_bottom_choice.xml  dialog_bottom_confirm.xml  dialog_bottom_selector.xml  dialog_category_selection.xml  dialog_choose_map.xml  dialog_choose_photo.xml  dialog_common_bottom.xml  dialog_common_center.xml  dialog_common_top.xml  dialog_icon_action.xml  dialog_inset.xml  dialog_item.xml  dialog_loading.xml  dialog_more_edit_card.xml  dialog_no_traffic_alarm.xml  dialog_public.xml  dialog_select_idcard_reminder.xml  dialog_select_reminder_search.xml  dialog_tel.xml  directory_dialog.xml  directory_item.xml  directory_multi_item.xml  directory_single_item.xml  directory_sub_item.xml  empty_layout.xml  feedback_result.xml  filter_bar_view.xml  (+56 more)
LibWidget/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dialog_colors.xml  dimens.xml  ids.xml  pasc_attrs_card_header.xml  pasc_attrs_toolbar.xml  strings.xml  styles.xml  themes.xml
LibWidget/src/main/res/values-v21/: styles.xml
LibWidget/src/main/res/values-xxhdpi/: dimens.xml
app/: build.gradle  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: areaList.json  colors.xml
app/src/main/assets/configSystem/: group.json  item.json  pasc.smt.homepage.json
app/src/main/assets/skins/: demoTP.skin
app/src/main/assets/theme/one/res/values/: theme_colors.xml
app/src/main/res-night/drawable/: bg_button_night.xml
app/src/main/res-night/values/: theme_colors.xml
app/src/main/res/color/: main_tab_color.xml
app/src/main/res/drawable/: bg_button.xml  bg_scroll_text_view.xml  bg_toolbar.xml  tab_panel_bg.xml  tl_item_bg_with_border_top.xml  tl_s_item_bg_with_border_top.xml
app/src/main/res/drawable-v21/: tl_s_item_bg_with_border_top.xml
app/src/main/res/layout/: activity_card_header.xml  activity_demo.xml  activity_demo_abnormal.xml  activity_demo_banner.xml  activity_demo_bottom_choice_dialog.xml  activity_demo_bottom_selector_dialog.xml  activity_demo_call_car.xml  activity_demo_catalog_select_view.xml  activity_demo_category_selection_dialog.xml  activity_demo_common_list_dialg.xml  activity_demo_common_warning_dialg.xml  activity_demo_credit_dial.xml  activity_demo_dash_line.xml  activity_demo_default_page.xml  activity_demo_directory_selector_dialog.xml  activity_demo_empty.xml  activity_demo_face_circle.xml  activity_demo_feedback.xml  activity_demo_flow_layout_view.xml  activity_demo_icon_action_dialog.xml  activity_demo_inset_dialog.xml  activity_demo_list.xml  activity_demo_loading_button.xml  activity_demo_loading_dialog.xml  activity_demo_pasc_list_popup_window.xml  activity_demo_pasc_popup_window.xml  activity_demo_permission_dialg.xml  activity_demo_permission_dialg2.xml  activity_demo_photo_view.xml  activity_demo_popup_window.xml  activity_demo_praise_dialg.xml  activity_demo_round_view.xml  activity_demo_scroll_text_view.xml  activity_demo_serie.xml  activity_demo_swipe_refresh.xml  activity_demo_swipe_refresh_listview.xml  activity_demo_take_photo.xml  activity_demo_text_input.xml  activity_demo_theme.xml  activity_demo_toast.xml  (+15 more)
app/src/main/res/menu/: main.xml  main_bottom_menu.xml  tablayout_fix.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/themeTwo/res/values/: theme_colors.xml
(+387 files in other folders)
