// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'module_config.gradle'

ext {
    LIB_APPCOMPAT_V7 = 'com.android.support:appcompat-v7:28.0.0'
    LIB_SUPPORT_V4 = "com.android.support:support-v4:28.0.0"
    LIB_RECYCLERVIEW_V7 = 'com.android.support:recyclerview-v7:27.1.1'
    LIB_ADVANCED_LUBAN = 'me.shaohui.advancedluban:library:1.3.5'

    if (isRelease == 'false') {
        LIBRARY_VERSION = '1.1.15-SNAPSHOT'
        MAVEN_URL = 'http://10.25.84.18:8089/nexus/content/repositories/Android-Snapshots/'
    } else {
        LIBRARY_VERSION = '1.1.16'
        MAVEN_URL = 'http://10.25.84.18:8089/nexus/content/repositories/Android-Release/'
    }
}

buildscript {
    repositories {

        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/central/'}
        jcenter(){url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
        mavenLocal()
        flatDir { dirs 'libs' }
        maven { url 'E://zxsCode/maven' }
//        mavenCentral()
//        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.3'
    }
}

allprojects {
    repositories {

        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/central/'}
        jcenter(){url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenCentral()
        google()
        flatDir { dirs 'libs' }
        maven { url "https://jitpack.io" }
        maven { url 'E://zxsCode/maven' }
    }
}


