apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        packagingOptions { exclude 'META-INF/rxjava.properties' }
        multiDexEnabled true

        /**
         * ARouter 路由配置
         */
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    sourceSets {
        main {
            res.srcDirs("src/main/res", "src/main/res-night")
        }
    }
    signingConfigs {
        config {
            keyAlias 'nt'
            keyPassword '123456'
            storeFile file('keystore.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
    }
    flavorDimensions "theme"
    productFlavors {
        themeOne {
            dimension "theme"
        }

        themeTwo {
            dimension "theme"
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "PascWidget-${model.project.name}-${variant.buildType.name}-v${variant.versionName}.apk"
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
//    api project(':LibWidget')
    api LIB_APPCOMPAT_V7
    api LIB_SUPPORT_V4
    api LIB_RECYCLERVIEW_V7
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    api   'com.github.AndroidLee0316:base:support_1.0.0'
    implementation "com.zxs.lib:imaeLoader:1.0.0"
//    api('com.pasc.business:workspace:0.1.34-SNAPSHOT') {
//        exclude module: 'widget'
//    }
//    if (isMavenBuild == 'false') {
        implementation project(':LibWidget')
//    } else {
//        implementation "com.pasc.lib:widget:${LIBRARY_VERSION}"
//    }
    //ARouter 路由配置
    annotationProcessor "com.alibaba:arouter-compiler:1.2.0"
    api 'com.github.AndroidLee0316:router:support_1.0.0'
//    implementation 'com.github.QuadFlask:colorpicker:0.0.13'

    implementation(name: 'colorpicker', ext: 'aar')
}
