<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/line_picker"
    android:layout_width="fill_parent"
    android:layout_height="220dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="3">


    <com.pasc.lib.widget.dialog.bottompicker.widget.NumberPicker
        android:id="@+id/picker_list"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone" />

    <!-- Lunar -->
    <com.pasc.lib.widget.dialog.bottompicker.widget.NumberPicker
        android:id="@+id/lunar"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone" />

    <!-- Year -->
    <com.pasc.lib.widget.dialog.bottompicker.widget.NumberPicker
        android:id="@+id/year"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <!-- Month -->
    <com.pasc.lib.widget.dialog.bottompicker.widget.NumberPicker
        android:id="@+id/month"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <!-- Day -->
    <com.pasc.lib.widget.dialog.bottompicker.widget.NumberPicker
        android:id="@+id/day"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:layout_weight="1"
        android:focusable="true"
        android:visibility="visible"
        android:focusableInTouchMode="true" />


</LinearLayout>