<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toast_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog_loading"
    android:padding="21dp">

    <ImageView
        android:id="@+id/img"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_loading" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:maxEms="9"
        android:minWidth="74dp"
        android:textColor="#deffffff"
        android:textSize="17sp"
        android:text="I am Loading..." />

</LinearLayout>