<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="33dp"
    android:clickable="true"
    android:background="@drawable/selector_category_item_bg"
    android:layout_gravity="center_vertical">
    <TextView
        android:id="@+id/text"
        android:visibility="visible"
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:text="选项一"
        android:textColor="@color/selector_category_item_text_color"
        android:gravity="center_vertical"
        android:textSize="15sp" />

</LinearLayout>
