<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >

            <com.pasc.lib.widget.button.PascToggleButton
                android:id="@+id/toggle_btn"
                android:layout_width="52dp"
                android:layout_height="32dp"
                android:layout_marginTop="20dp"
                app:tbBorderWidth="1px"
                app:tbIsAnimate="true"
                app:tbIsDefaultOn="false"
                app:tbOffBorderColor="#E2E2E2"
                app:tbOffColor="#E2E2E2"
                app:tbOnColor="#27A5F9"
                app:tbSpotColor="#ffffff"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:background="#ff0000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btn1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="#E2E2E2"
                    android:gravity="center"
                    android:onClick="selectColor"
                    android:textColor="#E2E2E2"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#ff0000"/>

                <TextView
                    android:id="@+id/btn2"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="#E2E2E2"
                    android:gravity="center"
                    android:onClick="selectColor"
                    android:textColor="#E2E2E2"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#ff0000"/>

                <TextView
                    android:id="@+id/btn3"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="#27A5F9"
                    android:gravity="center"
                    android:onClick="selectColor"
                    android:textColor="#27A5F9"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#ff0000"/>

                <TextView
                    android:id="@+id/btn4"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:onClick="selectColor"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ff0000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="tbOffBorderColor\n关闭边框颜色"
                    android:textSize="10sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="tbOffColor\n关闭颜色"
                    android:textSize="10sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="tbOnColor\n打开颜色"
                    android:textSize="10sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="tbSpotColor\n手柄颜色"
                    android:textSize="10sp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
