<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".widget.cardheader.CardHeaderActivity"
    >
  <com.pasc.lib.widget.cardheader.PaCardHeaderView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:sub_title="简介"
      app:title="模块名"
      />
  <ImageView
      android:layout_width="match_parent"
      android:layout_height="4dp"
      android:background="@drawable/bg_list_divider"
      android:contentDescription="分割线"
      />
  <com.pasc.lib.widget.cardheader.PaCardHeaderView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:sub_title="简介"
      app:title="模块名"
      app:card_icon="@drawable/authorization"
      />
  <ImageView
      android:layout_width="match_parent"
      android:layout_height="4dp"
      android:background="@drawable/bg_list_divider"
      android:contentDescription="分割线"
      />
  <com.pasc.lib.widget.cardheader.PaCardHeaderView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:title_text_size="16sp"
      app:title="模块名"
      app:card_icon="@drawable/authorization"
      />
  <ImageView
      android:layout_width="match_parent"
      android:layout_height="4dp"
      android:background="@drawable/bg_list_divider"
      android:contentDescription="分割线"
      />
  <com.pasc.lib.widget.cardheader.PaCardHeaderView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:title_text_size="16sp"
      app:title="模块名"
      />
  <ImageView
      android:layout_width="match_parent"
      android:layout_height="4dp"
      android:background="@drawable/bg_list_divider"
      android:contentDescription="分割线"
      />
</LinearLayout>